elasticsearch_image: docker.elastic.co/elasticsearch/elasticsearch
elasticsearch_version: 5.6.3
elasticsearch_java_opts: "-Xms512m -Xmx512m"
logstash_image: docker.elastic.co/logstash/logstash
kibana_image: docker.elastic.co/kibana/kibana
