log_retention: 14 days

elasticsearch_image: docker.elastic.co/elasticsearch/elasticsearch
elasticsearch_version: 6.2.4
elasticsearch_java_opts: "-Xms512m -Xmx512m"
elasticsearch_cluster_name: "dawn"
logstash_image: docker.elastic.co/logstash/logstash
kibana_image: docker.elastic.co/kibana/kibana
kibana_whitelist: 0.0.0.0/0
