docker_hosts:
- unix:///var/run/docker.sock
- tcp://10.0.0.200:2376
docker_ip: 10.0.0.200
docker_log_driver: "fluentd"
docker_labels:
- "node.type=balancer"

swarm_manager: true
swarm_remote_addrs:
- 10.0.0.50
swarm_listen_addr: 0.0.0.0
swarm_advertise_addr: 10.0.0.200

consul_bind_address: 0.0.0.0
consul_client_address: 10.0.0.200
consul_advertise_address: 10.0.0.200
consul_retry_join:
- 10.0.0.20
- 10.0.0.50
- 10.0.0.100
- 10.0.0.101
- 10.0.0.200

#docker_networks:
#  - name: traefik-net
#    driver: overlay

#docker_service:
#  # setup elastic search for log storage from remote fluentd instances
#  - name: traefik
#    image: traefik
#    constraint: engine.labels.node.type==balancer
#    published_ports:
#      - "80:80"
#      - "8080:8080"
#    mount:
#      - type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock
#    network: traefik-net