# Vault configuration
vault_addr: "http://{{ group_ipv4.control[0] }}:8200"
vault_groups: vault,consul

vault_key_file: /etc/ssl/certs/vault/server.key.pem
vault_cert_file: /etc/ssl/certs/vault/server.cert.pem
vault_ca_file: /etc/ssl/certs/vault/server.ca.pem
vault_client_key_file: /etc/ssl/certs/vault/client.key.pem
vault_client_cert_file: /etc/ssl/certs/vault/client.cert.pem
vault_client_ca_file: /etc/ssl/certs/vault/client.ca.pem

vault_server_max_ttl: 17520h
vault_client_max_ttl: 8760h
