prometheus_image: prom/prometheus
prometheus_version: v1.6.1

consul_client_key_file: /etc/ssl/certs/consul/client.key.pem
consul_client_cert_file: /etc/ssl/certs/consul/client.cert.pem
consul_client_ca_file: /etc/ssl/certs/consul/client.ca.pem
