https_cert_file: /etc/ssl/certs/https/server.cert.pem
https_key_file: /etc/ssl/certs/https/server.key.pem
https_ca_file: /etc/ssl/certs/https/server.ca.pem

docker_auth_image: cesanta/docker_auth
docker_auth_version: 1.3.1
docker_auth_expiration: 900

registry_image: registry
registry_version: 2
registry_whitelist: 0.0.0.0/0

ldap_server: "{{ group_ipv4.control[0] }}"
ldap_server_port: 389
ldap_dc: "dc={{ local_domain_name.split('.') | join(',dc=') }}"
ldap_admin_user: "cn=admin,{{ ldap_dc }}"
