ldap_server: "{{ group_ipv4.control[0] }}"
https_cert_file: /etc/ssl/certs/https/server.key.pem
https_key_file: /etc/ssl/certs/https/server.cert.pem
https_ca_file: /etc/ssl/certs/https/server.ca.pem

docker_auth_image: cesanta/docker_auth
docker_auth_version: 1

registry_image: registry
registry_version: 2
