consul_bind_address: 0.0.0.0
consul_client_address: "{{ hostvars[inventory_hostname]['ansible_' + private_interface]['ipv4']['address'] }}"
consul_advertise_address: "{{ hostvars[inventory_hostname]['ansible_' + private_interface]['ipv4']['address'] }}"
