# This files defines the roles to be downloaded from ansible-galaxy, the latest
# version of all roles can be downloaded by running the following commands from
# the root of the dawn project:
#
#   ansible-galaxy install -r ansible/requirements.yml -p ansible/roles
#
# See http://docs.ansible.com/ansible/galaxy.html#installing-multiple-roles-from-a-file
# for more details about the format of this file

# aeriscloud roles, those are maintained by us
- name: AerisCloud.consul
  version: v1.3.1
- name: AerisCloud.consul-service
  version: v1.0.0
- name: AerisCloud.docker
  version: v1.2.1
- name: AerisCloud.dnsmasq-template
  version: v1.0.0
- name: AerisCloud.rsyslog
  version: v1.1.0
- name: AerisCloud.vault
  version: v1.2.0

# external roles
- name: dj-wasabi.telegraf
  version: "0.8.0"
