ldap_external_server: false

ldap_server_max_ttl: 17520h
ldap_server_cert_ttl: 8760h
ldap_cert_file: /etc/ssl/certs/ldap/server.key.pem
ldap_key_file: /etc/ssl/certs/ldap/server.cert.pem
ldap_ca_file: /etc/ssl/certs/ldap/server.ca.pem
ldap_organisation: Dawn

https_cert_file: /etc/ssl/certs/https/server.cert.pem
https_key_file: /etc/ssl/certs/https/server.key.pem
https_ca_file: /etc/ssl/certs/https/server.ca.pem

openldap_image: osixia/openldap
openldap_version: 1.1.8

phpldapadmin_image: osixia/phpldapadmin
phpldapadmin_version: 0.6.12
