- AerisCloud.consul
- AerisCloud.consul-service
- src: git+https://github.com/christopherobin/ansible-docker.git
  version: rewrite
  name: AerisCloud.docker
- AerisCloud.docker-manage
- AerisCloud.swarm
#- AerisCloud.dnsmasq
- williamyeh.fluentd
- dj-wasabi.telegraf